## Interface: 11200
## Title: RallyPowerCP
## Author: Subtilizer (Torchlite)
## Version: 0.13.0
## Notes: All-class buff management for Turtle WoW 1.18.1 (1.12 client). Paladin grid as PallyPower; auto-tailored buff tracker for every other class.
## Notes-deDE: Ein Paladin-Segen-Helfer
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: PallyPower_Assignments, PallyPower_AuraAssignments, PallyPower_SealAssignments, PallyPower_NormalAssignments, PP_PerUser, PP_Presets, RallyPowerCP_Settings, RallyPowerCP_Roles, RallyPowerCP_Assign

Locale\localization-enUS.lua
Locale\localization-deDE.lua
Locale\localization-esES.lua

PallyPower\PallyPowerManaCost.lua
PallyPower\PallyPower.lua
PallyPower\PallyPower.xml
PallyPower\MinimapButton.lua
PallyPower\MinimapButton.xml

Core\RallyPowerCP_Core.lua
Core\RallyPowerCP_Strip.lua
Core\RallyPowerCP_Assign.lua
Classes\Class_Priest.lua
Classes\Class_Mage.lua
Classes\Class_Druid.lua
Classes\Class_Warrior.lua
Classes\Class_Shaman.lua
Classes\Class_Hunter.lua
Classes\Class_Warlock.lua
Classes\Class_Rogue.lua

Core\RallyPowerCP_Options.lua
Core\RallyPowerCP_AssignPanel.lua
Core\RallyPowerCP_Sync.lua

Core\RallyPowerCP_Popout.lua
